 1: package by.it.luksha.jd01_15;
 2: 
 3: import java.io.
 4: 
 5: public class TaskB {
 6:     private static String src = System.getProperty("user.currentDirectory") + "/src/by/it/luksha/jd01_15/";
 7: 
 8:     
 9:      
10:      
11:     protected static void doSomething() {
12:         File file = new File(src + "TaskB.java");
13:         StringBuilder stringBuilder = new StringBuilder();
14:         BufferedReader bufferedReader = null;
15:         int countLine = 1;
16: 
17:         try {
18:             bufferedReader = new BufferedReader(new FileReader(file));
19:             String line;
20:             while ((line = bufferedReader.readLine()) != null) {
21:                 
22:                 
23:                 line = line.replaceAll("(/\\
24:                 stringBuilder.append(String.format("%2d", countLine++) + ": " + line + "\n");
25:             }
26:         } catch (FileNotFoundException e) {
27:             System.err.printf("Ошибка cоздания файла %s", e);
28:         } catch (IOException e) {
29:             System.err.printf("Ошибка %s", e);
30:         }
31: 
32:         
33:         System.out.println(stringBuilder.toString());
34: 
35:         
36:         File fileOut = new File(src + "data/TaskB.txt");
37:         PrintWriter printWriter = null;
38:         try {
39:             printWriter = new PrintWriter(new FileWriter(fileOut));
40:             printWriter.print(stringBuilder.toString());
41:         } catch (IOException e) {
42:             System.err.printf("Ошибка cоздания файла %s", e);
43:         } finally {
44:             if (printWriter != null) {
45:                 printWriter.close();
46:             }
47:         }
48:     }
49: }
