 1: package by.it.luksha.jd01_15;
 2: 
 3: import java.io.
 4: 
 5: public class TaskB {
 6:     private static String src = System.getProperty("user.dir") + "/src/by/it/luksha/jd01_15/";
 7: 
 8:     
 9:      
10:      
11:     protected static void doSomething() {
12:         File file = new File(src + "TaskB.java");
13:         StringBuilder stringBuilder = new StringBuilder();
14:         BufferedReader bufferedReader = null;
15:         int countLine = 1;
16: 
17:         try {
18:             bufferedReader = new BufferedReader(new FileReader(file));
19:             String line;
20:             while ((line = bufferedReader.readLine()) != null) {
21:                 
22:                 line = line.replaceAll("(/\\
23:                 stringBuilder.append(String.format("%2d", countLine++) + ": " + line + "\n");
24:             }
25:         } catch (FileNotFoundException e) {
26:             System.err.printf("Ошибка cоздания файла %s", e);
27:         } catch (IOException e) {
28:             System.err.printf("Ошибка %s", e);
29:         }
30: 
31:         
32:         System.out.println(stringBuilder.toString());
33: 
34:         
35:         File fileOut = new File(src + "data/TaskB.txt");
36:         PrintWriter printWriter = null;
37:         try {
38:             printWriter = new PrintWriter(new FileWriter(fileOut));
39:             printWriter.print(stringBuilder.toString());
40:         } catch (IOException e) {
41:             System.err.printf("Ошибка cоздания файла %s", e);
42:         } finally {
43:             if (printWriter != null) {
44:                 printWriter.close();
45:             }
46:         }
47:     }
48: }
