 1 package by.it.sinkevich.jd01_15.TaskB;
 2 
 3 import java.io.*;
 4 
 5 
10 class TaskB {
11 
12     public static void main(String[] args) {
13         String src = System.getProperty("user.dir") + "/src/";
14         String className = TaskB.class.getName();
15         String path = src.concat(className.replaceAll("\\.", "/")).concat(".java");
16         
17         
19         StringBuilder programCode = new StringBuilder();
20         try (BufferedReader reader = new BufferedReader(new FileReader(path))) {
21             String line;
22             int counter = 0;
23             while ((line = reader.readLine()) != null) {
24                 programCode.append(String.format("%2d ", ++counter));
25                 programCode.append(line.replaceAll("", "").concat("\n"));
26             }
27         } catch (IOException e) {
28             e.printStackTrace();
29         }
30 
31         int openIndex;
32         while ((openIndex = programCode.indexOf("", openIndex + 2) + 2;
34             programCode.delete(openIndex, closeIndex);
35         }
36 
37         System.out.println(programCode);
38 
39         String filePath = src.concat(className.replaceAll("\\.", "/")).concat(".txt");
40         try (BufferedReader reader = new BufferedReader(new StringReader(programCode.toString()));
41              PrintWriter writer = new PrintWriter(new FileWriter(filePath))) {
42             String line;
43             while ((line = reader.readLine()) != null) {
44                 writer.println(line);
45             }
46         } catch (IOException e) {
47             e.printStackTrace();
48         }
49     }
50 }
